{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem 937: Reorder Data in Log Files\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/reorder-data-in-log-files/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://leetcode.com/problems/reorder-data-in-log-files/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Just like Sql order by with multiple columns, we can sort by multiple criteria\
Note:   letters.sort(key = lambda letters: (letters.split()[1: ], letters.split()[0]))\
Here the sorting is done based on letters.split()[1: ] and within that it is sorted by letters.split()[0])\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
class Solution:\
    def reorderLogFiles(self, logs: List[str]) -> List[str]:\
        digits = []\
        letters = []\
\
        for log in logs:\
            chars = log.split()\
            if chars[1].isdigit():\
                digits.append(log)\
            else:\
                letters.append(log)\
\
        # sort the letter logs\
        letters.sort(key = lambda letters: (letters.split()[1: ], letters.split()[0]))\
        return(letters + digits)}