{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem #118 \'97 Pascal\'92s Triangle\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/pascals-triangle/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://leetcode.com/problems/pascals-triangle/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \outl0\strokewidth0 Use the identity in combinations:\
\
 n C (r -1)   +   n C r   =  (n+1) C r\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\cf3 \ulnone class Solution:\
    def generate(self, numRows: int) -> List[List[int]]:\
        if numRows == 0:\
            return([])\
        elif numRows == 1:\
            return([[1]])\
        elif numRows == 2:\
            return([[1], [1, 1]])\
\
        pascal_list = [[1], [1, 1]]\
        for i in range (3, numRows + 1):\
            alist = [1]\
            for j in range(1, len(pascal_list[-1])):\
                alist.append(pascal_list[-1][j-1] + pascal_list[-1][j])\
            alist.append(1)\
            pascal_list.append(alist)\
\
        return(pascal_list)    }