{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem #119:  Pascal\'92s Triangle II\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/pascals-triangle-ii/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://leetcode.com/problems/pascals-triangle-ii/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \outl0\strokewidth0 Use the identity in combinations:\
\
 n C (r -1)   +   n C r   =  (n+1) C r\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\cf3 \ulnone class Solution:\
    def getRow(self, rowIndex: int) -> List[int]:        \
        if rowIndex == 0:\
            return([1])\
        elif rowIndex == 1:\
            return([1, 1])\
        \
        pascal_list = [1, 1]\
        for i in range (2, rowIndex + 1):\
            alist = [1]\
            for j in range(1, len(pascal_list)):\
                alist.append(pascal_list[j-1] + pascal_list[j])\
            alist.append(1)\
            pascal_list = alist\
            \
        return(pascal_list)\
\cf2 \ul \ulc2         }